# Static-Options

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/remurinthereal/staticoptions/: StaticOptions.java  StaticOptionsUtil.java
common/src/main/java/com/remurinthereal/staticoptions/client/: StaticOptionsClient.java
common/src/main/java/com/remurinthereal/staticoptions/mixin/client/: MinecraftMixin.java  OptionsMixin.java
common/src/main/java/com/remurinthereal/staticoptions/platform/client/: PlatformHelper.java
common/src/main/resources/: static_options.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/remurinthereal/staticoptions/fabric/: StaticOptionsFabric.java
fabric/src/main/java/com/remurinthereal/staticoptions/fabric/client/: StaticOptionsFabricClient.java
fabric/src/main/java/com/remurinthereal/staticoptions/platform/client/fabric/: PlatformHelperImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/remurinthereal/staticoptions/forge/: StaticOptionsForge.java
forge/src/main/java/com/remurinthereal/staticoptions/platform/client/forge/: PlatformHelperImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/remurinthereal/staticoptions/neoforge/: StaticOptionsConfig.java  StaticOptionsNeoForge.java
neoforge/src/main/java/com/remurinthereal/staticoptions/neoforge/client/: StaticOptionsNeoForgeClient.java
neoforge/src/main/java/com/remurinthereal/staticoptions/platform/client/neoforge/: PlatformHelperImpl.java
neoforge/src/main/resources/: pack.mcmeta
