# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

enabled_platforms = fabric,forge
maven_group = com.remurinthereal.staticoptions

# Mod properties
mod_id=static_options
mod_version=1.0.0

mod_authors=Remurin
mod_description=Sync options and keybinds across game instances.
mod_name=Static Options

mod_license=MIT

mod_url=https://modrinth.com/mod/static-options
mod_sources_url=https://github.com/ItsRemurin/Static-Options
mod_issues_url=https://github.com/ItsRemurin/Static-Options/issues

# Minecraft properties
minecraft_version = 1.16.5
java_version = 8

# Dependencies
fabric_loader_version = 0.17.2
forge_version = 1.16.5-36.2.42
