plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'minecraft_version', rootProject.minecraft_version
    inputs.property 'mod_authors', rootProject.mod_authors
    inputs.property 'mod_description', rootProject.mod_description
    inputs.property 'mod_id', rootProject.mod_id
    inputs.property 'mod_license', rootProject.mod_license
    inputs.property 'mod_name', rootProject.mod_name
    inputs.property 'mod_issues_url', rootProject.mod_issues_url
    inputs.property 'mod_version', rootProject.mod_version
    inputs.property 'neoforge_version', rootProject.forge_version

    filesMatching('META-INF/mods.toml') {
        expand(
                minecraft_version: inputs.properties.minecraft_version,
                mod_authors: inputs.properties.mod_authors,
                mod_description: inputs.properties.mod_description,
                mod_id: inputs.properties.mod_id,
                mod_license: inputs.properties.mod_license,
                mod_name: inputs.properties.mod_name,
                mod_issues_url: inputs.properties.mod_issues_url,
                mod_version: inputs.properties.mod_version,
                neoforge_version: inputs.properties.forge_version
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
